// Task #1
// Сделать регистрационную форму с вводом пароля и полем для проверки введенного пароля.
// Создать скрипт для проверки введённого пароля. 
// В случае успешной операции вывести на экран окно о регистрации. 
// Если пароли не совпадают вывести окно об ошибке.  

function Complete1() {
    if(document.myForm.Pwd.value == document.myForm.Pwd1.value) {
        alert("Вас зарегистрировали\nID=" 
        +document.myForm.Id.value + "\nPassword="
        +document.myForm.Pwd.value);
    } else {
        alert("Oшибка при вводе пароля\nПопробуйте еще раз");
    }
}
