// Task #5 
// Создать функцию с двумя параметрами. 
// Первый параметр msg это текст который нужно вывести на страницу html документа. 
// Второй параметр count числовой и характеризует количество раз вывода первого параметра msg на страницу. 
// Предусмотреть условие когда в функцию не передают второй параметр (по умолчанию присвоить count=3 ). 

function print(msg, count) {
  if (count == undefined) {
    count = 3;
  }

  for (var i = 0; i < count; i++) {
    document.write("<p>" + msg);
  }

  document.write("<hr/>");
}

print("hello");
print("world", 7);
