// Task #9
// Создать функцию которая проверяет сколько ей было передано параметров. 
// Если не три параметра то выводить ошибку «Менее трех аргументов - ошибка!» 
// и «Более трех аргументов - ошибка!». 

function f(x, y, z) {
  // проверка, правильное ли колтчество аргкментов передано
  if (arguments.length != 3) {
    document.write("<p><b style='color:red;'>ERROR:</b> <em>Требуется три аргумента при вызове. Фукция вызвана с " + arguments.length + " параметрами!</em>");
  } else {
    document.write("<p><b style'=color:green;'>Правильный вызов функции.</b> Аргументов: ");

    for(var i = 0; i < arguments.length; i++) {
      document.write(arguments[i] + ", ");
    }
  }
}

f(1,2,3,4); // более 3x аргументов - ошибка!
f(1,2,3); // 3 аргумента - нет ошибки!
f(1,2); // менее 3х аргументов - ошибка!

