// Task #5
// Задан массив чисел [1,6,3,9,8,2,3,4,7,2,3,8,9]. 
// Необходимо умножить каждый элемент массива на 10, не меняя исходный.

const numbers = [1,6,3,9,8,2,3,4,7,2,3,8,9];

let result = numbers.map((num) => {
    return num * 10;
});
console.log(result);

// вывести все элементы массива на экран браузера. 
document.write(result);
