// Task #2
// Написать скрипт,  который создает новый объект и присваивает ему значения координат х и у. 
// Для объекта создать метод, который выводит координаты на экран браузера.   

// Создаем обьект с именем point используя функцию конструктор Object()
var point = new Object();
// Обращение к свойству x обьекта point.
// Если свойство отсутствует то оно создается автоматически и ему присваивается значение.
point.x = 10;
// Создаем свойство y и присваиваем ему значение.
point.y = 15;
// Добавляем к объекту метод.
point.f = function () {
    document.write("<p>x = " + point.x + "<p>y = " + point.y);
};
point.f();
