// Task #3
// Изменить пример из задания 2 таким образом, чтобы программа постоянно спрашивала Ваши данные
// а потом выводила их в html документ.

var firstName;
var lastName;
var age;

function ask() {
  firstName = prompt("Введите свое имя:");//записали значение глобальной переменной
  lastName = prompt("Введите свою фамилию:");//записали значение глобальной переменной
  age = prompt("Введите свой возраст:");//записали значение глобальной переменной
}

function say() {
  document.write("Имя: " + firstName + "<br />");//вызвали значение глобальной переменной
  document.write("Фамилия: " + lastName + "<br />");//вызвали значение глобальной переменной
  document.write("Возраст: " + age + "<br />");//вызвали значение глобальной переменной
  document.write("<hr/>");
}

// Вызов функций.
do {
  ask();
  say();
  repeater = confirm("Пройти заполнение еще раз?");
} while (repeater);
