// Task #2
// Подключить к html страницe фреймворк bootstrap.

// Вставить в html скрипт в котором будет содержаться объект. 
// Данный объект будет использоваться для вывода информации на сайт туристического агентства. 
let vacation = {
  turkey: {
    price: 2800,
    img: "./images/turkey.jpg",
    description:
      "Турция – государство на юго-востоке Европы и юго-западе Азии, культура которого сочетает древнегреческие, персидские, римские, византийские и османские традиции."
  },
  egypt: {
    price: 2000,
    img: "./images/egypt.jpg",
    description:
      "Египет – страна в Северо-Восточной Африке и на Ближнем Востоке. О ее богатой истории, насчитывающей более пяти тысяч лет, напоминают археологические памятники в плодородной долине реки Нил, среди которых пирамиды Гизы, Большой сфинкс, а также Карнакский храм"
  },
  spain: {
    price: 4500,
    img: "./images/spain.jpg",
    description:
      "Испания – европейская страна, расположенная на Пиренейском полуострове. Территория Испании разделена на 17 автономных регионов. В столице страны, Мадриде, находятся Королевский дворец и музей Прадо, где хранятся произведения европейских мастеров."
  },
  france: {
    price: 3500,
    img: "./images/france.jpg",
    description:
      "Франция – это страна в Западной Европе, на территории которой находятся средневековые города, альпийские деревни и пляжи Средиземного моря."
  },
  somalia: {
    price: 10,
    img: "./images/somalia.jpg",
    description:
      "Республика Сомали́ — восточноафриканское государство. В результате гражданской войны и деятельности сепаратистов Сомали на долгое время фактически прекратило своё существование и распалось на множество частей."
  }
};

// Нужно создать цикл для вывода информации из объекта на сайт с оформлением на фреймворке bootstrap  
// Вставить код карточки  в цикл и в нужных местах указать переменные
// Создать метод в объекте vacation  который рассчитывает стоимость путешествия в зависимости от количества людей и дней, 
// Самостоятельно попробуйте создать кнопку по нажатию на которую запускался бы код с вычислением стоимости тура.

document.write("<div class='container'>");
for(key in vacation) {
  document.write (
    "<div class='card' style='width: 18rem;'><img src='" + vacation[key].img +
    "'class='card-img-top' alt=''> <div class='card-body'> <p class='card-text'>Цена тура " +
    vacation[key].price + " грн. за 1 день </p> <p> " +
    vacation[key].description + "<p class='myBtn'> <a href='#' onclick='vacation.calc(\"" + key + "\")' class='btn btn-primary'>Рассчитать стоимость</a></div> </div>"
  )
}
document.write("</div>");

vacation.calc = function(country) {
  let people = +prompt("Сколько человек летит?");
  let days = +prompt("На сколько дней хотите полететь?");
  var result = people * days * vacation[country].price;
  alert("Стоимость тура: " + result);
}
